<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
		<title> COVID19 - EG</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Yanone+Kaffeesatz&display=swap" rel="stylesheet">

	</head>
	<body>
		
		<!-- start header section  -->
		<header id="header">
			<!-- start header navbar  -->
		<nav class="navbar navbar-expand-lg navbar-light co-navbar py-lg-5" id="nav" onscroll="onscroll();">
			<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""> covid-19 eg</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="fa fa-bars bars"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-auto co-links">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">statistics</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">about </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"> symptome</a>
				  </li>
				<li class="nav-item">
				  <a class="nav-link" href="#"> spreading</a>
				</li>

				<li class="nav-item">
				  <a class="nav-link" href="#">to do / not to do </a>
				</li>

				<li class="nav-item">
				  <a class="nav-link" href="#"><i class="fas fa-shield-virus"></i></a>
				</li>
			  </ul>
			</div>
		  </nav>
		<!-- end   header navbar  -->

			<div class="overlay"></div>
			<div class="texts">
				<h1 class="d-md-none text-uppercase">covid-19 in egypt</h1>
				<h1 class="text-uppercase d-none d-md-block">All about the virus in Egypt [COVID-19]</h1>
				<p class="lead">LEARN BETTER TO PREVENT <span class="colered h1">CORONAVIRUS</span></p>
					<span class="element"></span>
			</div>
		</header>
		<!-- end   header section  -->
<!-- start statistics  -->
<div class="statistics">
		<div class="row mx-0">
			<ul id="foo" class="pl-0">

			</ul>
		</div>
</div>
<!-- end   statistics  -->

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>